[metadata]
description-file = README.rst

[aliases]
setup_test = develop easy_install ansible-vault[test]
setup_release = develop easy_install ansible-vault[release]
release = register clean --all sdist

[tools:pytest]
norecursedirs = venv
testpaths = test
